# AndroidMainContentProvider

app/: build.gradle
app/src/androidTest/java/ed/missed/dialed/logs/prof/calllogsdialednumsmissedcalls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ed/missed/dialed/logs/prof/calllogsdialednumsmissedcalls/: MainActivity.java  MainApplication.java
app/src/main/java/ed/missed/dialed/logs/prof/calllogsdialednumsmissedcalls/Base/: BaseFragment.java  GetCursorTask.java  GetEntitiesTask.java  RecycleViewCursorFragment.java  RecycleViewListFragment.java
app/src/main/java/ed/missed/dialed/logs/prof/calllogsdialednumsmissedcalls/Custom/: Post.java  PostsContentProvider.java  PostsProvider.java  PostsTable.java  SampleSQLiteOpenHelper.java
app/src/main/java/ed/missed/dialed/logs/prof/calllogsdialednumsmissedcalls/Entity/: DialsEntity.java
app/src/main/java/ed/missed/dialed/logs/prof/calllogsdialednumsmissedcalls/Fragments/: AlbumsFragment.java  ArtistsFragment.java  AttendeesFragment.java  AudiosFragment.java  BookmarksFragment.java  CalendarsFragment.java  CallsFragment.java  CarriersFragment.java  ContactsFragment.java  ConversationsFragment.java  CustomPostsFragment.java  DictionaryFragment.java  EventsFragment.java  FilesFragment.java  GenresFragment.java  HomeFragment.java  ImagesFragment.java  (+11 more)
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_recycle.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ed/missed/dialed/logs/prof/calllogsdialednumsmissedcalls/: ExampleUnitTest.java
(+2 files in other folders)
